body {
  height: 100vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.leftSide {
  background-color: #FF69B4;
}

.rightSide {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.mainContent {
  height: 100%;
  background-color: #E3E9F0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.navbar {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.topSection {
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-content: center;
}

.searchIcon {
  height: auto;
  max-width: 25px;
  margin-left: 50px;
  margin-right: 0px;
}

.bottomSection {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}

.dashboard {
  height: 65%;
  display: grid;
  grid-template-rows: 1fr 4fr 3fr;
  color: white;
}

.logos {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: inherit;
  margin-bottom: 0px;
}

.logos span {
  font-size: 35px;
  font-weight: bold;
  margin-right: 10px;
}

.logos img {
  height: auto;
  max-width: 50px;
  margin-left: 30px;
}

.mainSettings {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  font-weight: bold;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 0px;
}

.mainSettings img, .subSettings img {
  height: auto;
  max-width: 30px;
  margin-left: 40px;
}

.settingsRow {
  display: flex;
  align-items: center;
  gap: 20px;
}

.subSettings {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  font-weight: bold;
  font-size: 18px;
  height: 60%;
  margin-top: 65px;
}

.search {
  display: flex;
  align-items: center;
  gap: 50px;
}

#searchbar {
  width: 800px;
  height: 30px;
  border: none;
  background-color: #E3E8F1;
  border-radius: 15px;
  padding-left: 15px;
}

.notifIcon {
  height: auto;
  max-width: 25px;
}

.profileIcon  {
  height: auto;
  max-width: 50px;
}

.profile {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-left: 80px;
}

.profileName {
  font-size: 20px;
  font-weight: bold;
}

.mainProfile {
  display: flex;
  align-items: center;
  gap: 30px;
}

.mainProfileIcon {
  height: auto;
  max-width: 70px;
  margin-left: 50px;
}

.mainName {
  font-size: 22px;
}

.names {
  font-weight: bold;
}

.profileButtons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.mainButtons {
  color: white;
  background-color: #FF69B4;
  border: 2px solid #FF69B4;
  font-weight: bold;
  padding: 10px 35px;
  border-radius: 25px;
  transition: all 0.15s;
}

.mainButtons:hover {
  background-color: white;
  color: #FF69B4;
  cursor: pointer;
}

.leftMainContent {
  display: grid;
  grid-template-rows: 1fr 12fr;
}

.titleProject {
  width: 100%;
  display: flex;
  align-items: center;
}

.titleProject p {
  font-weight: bold;
  margin-left: 20px;
  font-size: 20px;
}

.projectCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.cards {
  margin: 20px 20px;
  background-color: white;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 25fr;
}

.colorSide {
  background-color: #00FFFF;
  border-radius: 8px;
}

.cardContent {
  display: grid;
  grid-template-rows: 2.5fr 1fr;
}

.cardTitle {
  font-weight: bold;
  margin-top: 25px;
  margin-left: 10px;
  font-weight: 20px;
}

.cardSubtitle {
  color: gray;
  margin-left: 10px;
}

.cardButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cardIcons {
  height: auto;
  max-width: 23px;
  margin-right: 15px;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 5.5fr;
}

.rightMainContent {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcementContent {
  height: 100%;
  width: 90%;
  background-color: white;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.announcementContainer {
  display: flex;
  align-items: center;
  margin-top: 20px;

}

.announcementTitle p {
  font-weight: bold;
  font-size: 20px;
}

.announcementTitle {
  display: flex;
  align-items: center;
}

.announcementHead {
  font-weight: bold;
  margin-top: 20px;
}

.announcementMain {
  font-size: 15px;
  color: gray;
  width: 80%;
}

.announcementRow {
  padding-left: 25px;
}

.trending {
  display: grid;
  grid-template-rows: 1fr 7fr;
}

.trendingHead p {
  font-weight: bold;
  font-size: 20px;
}

.trendingHead {
  display: flex;
  align-items: center;
}

.trendingContainer {
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  width: 90%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trendingIcon {
  height: auto;
  max-width: 60px;
  margin-left: 20px;
  margin-top: 20px;
}

.trendingNames {
  margin-top: 30px;
  font-size: 14px;
}

.trendingRow {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.bio {
  color: gray;
}

.leftIcon:hover {
  text-decoration: underline;
  cursor: pointer;
}